# AlcoPal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alcopal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcopal/: HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/alcopal/calculator/: BACCalculator.kt
app/src/main/java/com/example/alcopal/data/: BACData.kt
app/src/main/java/com/example/alcopal/ui/: AddDrinkDialog.kt  BACViewModel.kt  UserProfileDialog.kt
app/src/main/res/layout/: dialog_add_drink.xml  dialog_user_profile.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_drink_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alcopal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
